\begin{thebibliography}{}

\bibitem[Bertness and Callaway, 1994]{Bertness1994}
Bertness, M.~D. and Callaway, R. (1994).
\newblock {Positive interactions in communities.}
\newblock {\em Trends in ecology \& evolution}, 9(5):191--3.

\bibitem[Bruno et~al., 2003]{Bruno2003}
Bruno, J.~F., Stachowicz, J.~J., and Bertness, M.~D. (2003).
\newblock {Inclusion of facilitation into ecological theory}.
\newblock {\em Trends in Ecology \& Evolution}, 18(3):119--125.

\bibitem[Butterfield and Callaway, 2013]{Butterfield2013}
Butterfield, B.~J. and Callaway, R.~M. (2013).
\newblock {A functional comparative approach to facilitation and its context
  dependence}.
\newblock {\em Functional Ecology}, 27(4):907--917.

\bibitem[Cavieres et~al., 2014]{cavieres_facilitative_2014}
Cavieres, L.~A., Brooker, R.~W., Butterfield, B.~J., Cook, B.~J., Kikvidze, Z.,
  Lortie, C.~J., Michalet, R., Pugnaire, F.~I., Schöb, C., Xiao, S., Anthelme,
  F., Björk, R.~G., Dickinson, K. J.~M., Cranston, B.~H., Gavilán, R.,
  Gutiérrez-Girón, A., Kanka, R., Maalouf, J.-P., Mark, A.~F., Noroozi, J.,
  Parajuli, R., Phoenix, G.~K., Reid, A.~M., Ridenour, W.~M., Rixen, C., Wipf,
  S., Zhao, L., Escudero, A., Zaitchik, B.~F., Lingua, E., Aschehoug, E.~T.,
  and Callaway, R.~M. (2014).
\newblock Facilitative plant interactions and climate simultaneously drive
  alpine plant diversity.
\newblock {\em Ecology Letters}, 17(2):193--202.

\bibitem[Frenette-Dussault et~al., 2012]{frenette-dussault_functional_2012}
Frenette-Dussault, C., Shipley, B., Léger, J.-F., Meziane, D., and Hingrat, Y.
  (2012).
\newblock Functional structure of an arid steppe plant community reveals
  similarities with {Grime}'s {C}-{S}-{R} theory.
\newblock {\em Journal of Vegetation Science}, 23(2):208--222.

\bibitem[Gross et~al., 2013]{Gross2013}
Gross, N., B\"{o}rger, L., Soriano-Morales, S.~I., {Le Bagousse-Pinguet}, Y.,
  Quero, J.~L., Garc\'{\i}a-G\'{o}mez, M., Valencia-G\'{o}mez, E., and Maestre,
  F.~T. (2013).
\newblock {Uncovering multiscale effects of aridity and biotic interactions on
  the functional structure of Mediterranean shrublands}.
\newblock {\em Journal of Ecology}, 101(3):637--649.

\bibitem[He et~al., 2013]{He2013}
He, Q., Bertness, M.~D., and Altieri, A.~H. (2013).
\newblock {Global shifts towards positive species interactions with increasing
  environmental stress.}
\newblock {\em Ecology letters}, 16(5):695--706.

\bibitem[Jauffret and Lavorel, 2003]{Jauffret2003}
Jauffret, S. and Lavorel, S. (2003).
\newblock {Are plant functional types relevant to describe degradation in arid,
  southern Tunisian steppes?}
\newblock {\em Journal of Vegetation Science}, 14(3):399--408.

\bibitem[K\'{e}fi et~al., 2007]{Kefi2007}
K\'{e}fi, S., Rietkerk, M., van Baalen, M., and Loreau, M. (2007).
\newblock {Local facilitation, bistability and transitions in arid ecosystems.}
\newblock {\em Theoretical population biology}, 71(3):367--79.

\bibitem[Maestre et~al., 2009]{Maestre2009}
Maestre, F.~T., Callaway, R.~M., Valladares, F., and Lortie, C.~J. (2009).
\newblock {Refining the stress-gradient hypothesis for competition and
  facilitation in plant communities}.
\newblock {\em Journal of Ecology}, 97(2):199--205.

\bibitem[McCluney et~al., 2012]{McCluney2012}
McCluney, K.~E., Belnap, J., Collins, S.~L., Gonz\'{a}lez, A.~L., Hagen, E.~M.,
  {Nathaniel Holland}, J., Kotler, B.~P., Maestre, F.~T., Smith, S.~D., and
  Wolf, B.~O. (2012).
\newblock {Shifting species interactions in terrestrial dryland ecosystems
  under altered water availability and climate change.}
\newblock {\em Biological reviews of the Cambridge Philosophical Society},
  87(3):563--82.

\bibitem[Michalet, 2006]{Michalet2006}
Michalet, R. (2006).
\newblock {Is facilitation in arid environments the result of direct or complex
  interactions?}
\newblock {\em The New phytologist}, 169(1):3--6.

\bibitem[Navarro et~al., 2006]{Navarro2006}
Navarro, T., Alados, C., and Cabezudo, B. (2006).
\newblock {Changes in plant functional types in response to goat and sheep
  grazing in two semi-arid shrublands of SE Spain}.
\newblock {\em Journal of Arid Environments}, 64(2):298--322.

\bibitem[Rietkerk et~al., 2004]{Rietkerk2004}
Rietkerk, M., Dekker, S.~C., de~Ruiter, P.~C., and van~de Koppel, J. (2004).
\newblock {Self-organized patchiness and catastrophic shifts in ecosystems.}
\newblock {\em Science (New York, N.Y.)}, 305(5692):1926--9.

\bibitem[Rietkerk et~al., 1997]{Rietkerk1997}
Rietkerk, M., van~den Bosch, F., and van~de Koppel, J. (1997).
\newblock {Site-specific properties and irreversible vegetation changes in
  semi-arid grazing systems}.
\newblock {\em Oikos}, 80(2):241--252.

\bibitem[Sch\"{o}b et~al., 2014]{Schob2014}
Sch\"{o}b, C., Prieto, I., Armas, C., and Pugnaire, F.~I. (2014).
\newblock {Consequences of facilitation: one plant's benefit is another plant's
  cost}.
\newblock {\em Functional Ecology}, 28(2):500--508.

\bibitem[Seifan et~al., 2010]{Seifan2010}
Seifan, M., Tielb\"{o}rger, K., and Kadmon, R. (2010).
\newblock {Direct and indirect interactions among plants explain
  counterintuitive positive drought effects on an eastern Mediterranean shrub
  species}.
\newblock {\em Oikos}, 119(10):1601--1609.

\bibitem[Soliveres et~al., 2012]{Soliveres2012}
Soliveres, S., Eldridge, D.~J., Hemmings, F., and Maestre, F.~T. (2012).
\newblock {Nurse plant effects on plant species richness in drylands: The role
  of grazing, rainfall and species specificity}.
\newblock {\em Perspectives in Plant Ecology, Evolution and Systematics},
  14(6):402--410.

\bibitem[Soliveres and Maestre, 2014]{Soliveres2014}
Soliveres, S. and Maestre, F.~T. (2014).
\newblock {Plant–plant interactions, environmental gradients and plant
  diversity: A global synthesis of community-level studies}.
\newblock {\em Perspectives in Plant Ecology, Evolution and Systematics},
  16(4):154--163.

\bibitem[Soliveres et~al., 2014]{Soliveres2014b}
Soliveres, S., Smit, C., and Maestre, F.~T. (2014).
\newblock {Moving forward on facilitation research: response to changing
  environments and effects on the diversity, functioning and evolution of plant
  communities.}
\newblock {\em Biological reviews of the Cambridge Philosophical Society}.

\bibitem[Walker et~al., 1981]{Walker1981}
Walker, B., Ludwig, D., Holling, C., and Peterman, R. (1981).
\newblock {Stability of semi-arid savanna grazing systems}.
\newblock {\em The Journal of Ecology}, 69(2):473--498.

\end{thebibliography}
