\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Probes}{1}{section*.1}}
\newlabel{sec:probes}{{}{1}{Probes\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical points}{1}{section*.2}}
\newlabel{ssub:}{{}{1}{Practical points\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Arturo internship}{1}{section*.3}}
\newlabel{sec:arturo_internship}{{}{1}{Arturo internship\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Watering treatment}{1}{section*.4}}
\newlabel{sec:}{{}{1}{Watering treatment\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Functional traits}{1}{section*.5}}
\newlabel{sec:functional_traits}{{}{1}{Functional traits\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Phenology internship}{2}{section*.6}}
\newlabel{sec:}{{}{2}{Phenology internship\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Student card}{2}{section*.7}}
\newlabel{sec:student_card}{{}{2}{Student card\relax }{section*.7}{}}
